
@color-green            : #35DA77;
@color-light-green      : #7BBB5E;

@color-blue             : #508DF7;
@color-dark-blue        : #4888F8;
@color-light-blue       : #C1C8D6;

@color-pink             : #FF4B8C;
@color-light-pink       : #FF77A8;
@color-dark-pink        : #E31D63;
@color-vdark-pink       : #4F0921;

@color-brown            : #DEC796;
@color-light-brown      : #FFF8EA;

@color-dark-grey        : #3B3D43;
