
@import "../core/color.less";

@component-input-default-font-size: 11px;

.component-listitem {
    font-family: "Montserrat";
    font-size: @component-input-default-font-size;
}

.component-listitem.listitem-element {
    width: calc(~'100% - 20px');
    padding: 3px 10px;
    margin:0;
    color: #7F8C90;
    font-size: @component-input-default-font-size;
    font-weight: normal;
    letter-spacing: 1px;
    cursor:pointer;
    &:first-child {
        color:#fff;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        background: #fd498b;
        background: -moz-linear-gradient(top,  #fd498b 0%, #fc367f 100%);
        background: -webkit-linear-gradient(top,  #fd498b 0%,#fc367f 100%);
        background: linear-gradient(to bottom,  #fd498b 0%,#fc367f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd498b', endColorstr='#fc367f',GradientType=0 );
        &:after {
            background-color: #fff;
        }
    }
}

.component-list.list-items-bullet {
    & .listitem-element {
        position: relative;
        width: calc(~'100% - 40px');
        padding: 3px 10px 3px 30px;
        &:after {
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -4px;
            background-color: #eee;
            width: 8px;
            height: 8px;
            border-radius: 16px;
            content: '';
        }
    }
}
