
@import "../core/color.less";

.component-sidebar {
    width: 190px;
    height: 100vh;
    border-right: 1px solid #D9E0E0;
    background-color: #fff;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.1);
}

.component-sidebar .component-button.button-container {
    border-bottom: 1px solid #222;
    background-color:#444;
    position:relative;
    &:after {
        position:absolute;
        top:0;
        bottom:-1px;
        right:-1px;
        border-right: 1px solid #222;
        content:'';
    }
}

