
@import "../core/color.less";

@component-statusbar-default-font-size: 11px;
@component-statusbar-default-text-color: #aaa;

.component-statusbar {
    font-family: "Montserrat";
    font-size: @component-statusbar-default-font-size;
}

.component-statusbar.statusbar-element {
    position: absolute;
    bottom: 0px;
    left: 191px;
    width: calc(~'100vw - 191px');
    background-color: #fafafa;
    border-top: 1px solid #dedede;
    height: 30px;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.1);
    &:after {
        position:absolute;
        top: 0px;
        left:0;
        width:100%;
        border-top: 1px solid #fff;
        content:'';
    }
}

.component-statusbar.statusbar-message {
    display: inline-block;
    vertical-align: middle;
    color: @component-statusbar-default-text-color;
    padding: 3px 10px;
}
