
@import "../core/color.less";

@component-submenu-default-font-size: 11px;

.component-submenu {
    font-family: "Montserrat";
    font-size: @component-submenu-default-font-size;
}

.component-submenu.submenu-element {
    color: #000;
    font-weight: bold;
    letter-spacing: 2px;
}
