
@import "../core/color.less";

@component-toolbar-default-font-size: 13px;

.component-toolbar {
    font-family: "Montserrat";
    font-size: @component-toolbar-default-font-size;
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

.component-toolbar.toolbar-element {
    position: absolute;
    top: 0px;
    left: 191px;
    width: calc(~'100vw - 191px');
    height: 63px;
    background-color: #fff;
    border-bottom: 1px solid #D9E0E0;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.1);
}
