
@import "core/normalize.less";
@import "core/material.less";

@import "core/functions.less";

@import "core/color.less";
@import "core/fonts.less";

@import "core/variables.less";

html, body, main {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    border-radius: 2px;
}

body {
    -webkit-user-select: none;
}

main {
    background-color:#f9f9f9;
    position:relative;
}

// button, input, li {
//     -webkit-app-region: no-drag;
//     cursor: pointer;
// }
